# Todo-Task

./: LICENSE  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/assessment/todo_task_backend/: TodoTaskBackendApplication.java
backend/src/main/java/com/assessment/todo_task_backend/controller/: TaskController.java
backend/src/main/java/com/assessment/todo_task_backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/assessment/todo_task_backend/exception/dto/: ErrorResponse.java
backend/src/main/java/com/assessment/todo_task_backend/model/: Task.java
backend/src/main/java/com/assessment/todo_task_backend/repository/: TaskRepository.java
backend/src/main/java/com/assessment/todo_task_backend/service/: TaskService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/assessment/todo_task_backend/: TodoTaskBackendApplicationTests.java
backend/src/test/java/com/assessment/todo_task_backend/controller/: TaskControllerTest.java
backend/src/test/java/com/assessment/todo_task_backend/integration/: TaskControllerIntegrationTest.java
frontend/: Dockerfile  jest.config.js  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  App.jsx
frontend/src/Components/: Task.js  TodoList.js
frontend/src/__tests__/: App.test.js
frontend/src/components/: TodoList.jsx  index.js
frontend/src/services/: taskService.js
